<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarManegerForm</class>
 <widget class="QWidget" name="CarManegerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetForOutputCars">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>611</width>
     <height>401</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Марка</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Модель</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Рік випуску</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonForAddCar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>180</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Додати авто</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxChoseCarForDelete">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>320</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForDelatingCar">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>370</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Видалити авто</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCarDelateChoice">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>227</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Оберіть авто для видалення:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMarkIput">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Марка:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditForMarkInput">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>120</y>
     <width>137</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="labeForModelIput">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>120</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Модель:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditForModelInput">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>137</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="labelYearInput">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>120</y>
     <width>99</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Рік випуску:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditForYearCreatInput">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>137</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditForSearchingAutoMark">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForSearching">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Здійснити пошук</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxForSorting">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAplySort">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Посортувати</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_main_auto">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Автомобілі</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
