<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_mainClients">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Потенційні клієнти</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labeClientsOutputChoose">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Клієнти:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetForOutputClients">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>931</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Ім'я</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Прізвище</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Телефон</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Марка</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Модель</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Рік випуску</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Дата відвідування</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="comboBoxForChosingTypyOfPrintClients">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>221</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Усі</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Майбутні</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Минулі</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_ForAplyPrintingClients">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #006400; /* Dark green color */
    color: white; /* Text color */
    border-radius: 5px; /* Rounded corners, adjust as needed */
    padding: 5px; /* Padding inside the button */
    border: none; /* No border */
}

QPushButton:hover {
    background-color: #65B969; /* Light green color */
}
</string>
   </property>
   <property name="text">
    <string>Вивести</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxForChosingClients">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>80</y>
     <width>481</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Оберіть клієнта</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButtonForAplyClients">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>130</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Виконано</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForDenyClients">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>130</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Видалити</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
