<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetForFreeWorker">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>421</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Ім'я</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Посада</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Дохід</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_MainWorkerReport">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Звітність працівників</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_MainWorkerReport_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вільні:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetForBusyWorker">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>421</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Ім'я</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Посада</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Дохід</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_MainWorkerReport_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Працють:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForMoveWorkerToFree">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>230</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Відправити</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ForMoveToFreeWorker">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>151</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Відпрвити в стан очікування:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tableWidgetForBusyWorker_2">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>180</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
