<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_main_worker">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Додавання послуг</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForAddService">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>190</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Додати послугу</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetForOutputService">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>541</width>
     <height>351</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Назва</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ціна</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="comboBoxForSorting">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>90</y>
     <width>190</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForSearching">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Здійснити пошук</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditForSearchingServiceName">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAplySort">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>107</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Посортувати</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForDelatingService">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>360</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Видалити послгу</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCarDelateChoice">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>280</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Оберіть послугу для видалення:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxForChoseServiceDelete">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>320</y>
     <width>301</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditForServiceInput">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>140</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="labelNameService">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>140</y>
     <width>139</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Назва послуги:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labeForPriceIput">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>140</y>
     <width>118</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введіть ціну:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditForPriceInput">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>140</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
