<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnalyticsForm</string>
  </property>
  <widget class="QComboBox" name="comboBoxForSelectGraphs">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForOutputGraphs">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>90</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #006400; /* Dark green color */
    color: white; /* Text color */
    border-radius: 5px; /* Rounded corners, adjust as needed */
    padding: 5px; /* Padding inside the button */
    border: none; /* No border */
}

QPushButton:hover {
    background-color: #65B969; /* Light green color */
}
</string>
   </property>
   <property name="text">
    <string>Вивести графік</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_main_Alnalytics">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Аналітика автосервісу</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_ForOutpurGraphs" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>1000</width>
     <height>800</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
