<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainForm</string>
  </property>
  <widget class="QLabel" name="label_main">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Головне меню програми</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForWorkWithAuto">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(163, 193, 218);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>Робота з автомобілями</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForWorkWithWorkers">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(163, 193, 218);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;


</string>
   </property>
   <property name="text">
    <string>Робота з працівниками</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForOrderCreating">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>120</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(163, 193, 218);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;


</string>
   </property>
   <property name="text">
    <string>Створення замовлення</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForOrderHistory">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>120</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(163, 193, 218);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;


</string>
   </property>
   <property name="text">
    <string>Виведення історії авто</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonServiseAdd">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(163, 193, 218);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;


</string>
   </property>
   <property name="text">
    <string>Робота з послугами</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logoutButton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>40</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вихід з акаута:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_EmpoyeeReporting">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>270</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(163, 193, 218);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;


</string>
   </property>
   <property name="text">
    <string>Звітність парцівників</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonServiceAnalytics">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>270</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(163, 193, 218);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;


</string>
   </property>
   <property name="text">
    <string>Аналітика автосервісу</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_PotentialClients">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(163, 193, 218);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;


</string>
   </property>
   <property name="text">
    <string>Клієнти</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ForNewClients">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>170</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 4);</string>
   </property>
   <property name="text">
    <string>Нових клієнтів</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ForPrintingCountOfNewClients">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
